<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentHome">

    <Button
        android:id="@+id/postsStudent"
        android:layout_width="144dp"
        android:layout_height="82dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="148dp"
        android:background="@drawable/bgcolor3"
        android:text="Posts"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageStudent" />

    <Button
        android:id="@+id/messageStudent"
        android:layout_width="144dp"
        android:layout_height="78dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="148dp"
        android:background="@drawable/bgcolor3"
        android:text="Messages"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>